
<<<<<<< HEAD
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yourdbpassword
DB_NAME=user_network
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CORS_ORIGIN=http://localhost:5173
>>>>>>> ade1bc5 (issues fixed)
